<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<section class="header">
    <nav>
        <a href="index.html"><img src="logo.jpg" alt="PG Life Logo"></a>
        <div class="nav-link" id="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="properties.html">PROPERTIES</a></li>
                <li><a href="about.html">ABOUT</a></li>   
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
 <h1>ABOUT US</h1>
</section>

 <!----------aboutus-------->
  </section>
    <!--------about us content------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Happiness per square foot</h1>
                <p>Imagine a stay that spells world class quality, is located in an urban hub where all your lifestyle needs are only minutes away and yet a stay that is situated in sensible nature. Nature that’s clean and breathes life in you, loves you, caresses you to make you believe that you reside in a world of happiness. A Paying Guest Accommodation, that is immensely affordable and stuff of pleasure.

                    We at PG life made this reality for you with our latest PG facility VASTU VIHAR-Dhruv Nagar, which brings you a new-fangled series of apartment, in the vicinity of Nasik’s one of the biggest manufacturing hub Satpur MIDC; presenting you quality PG accommodation priced at so affordable and too, exclusivity.
                    
                    Situated on strategically fastest Prominent Gangapur-Satpur Link Road (SH No.27), where your lifestyle needs are within a few minutes reach.
                     Market, shopping, bus station, petrol pumps & banks are located within 5 to 10 minutes. Leading Hospitals, Schools, University &Colleges, 
                     Spiritual destinations are all between 5 to 15 minutes drive. Moreover, the majority of work stations in Satpur MIDC zone too are 5 to 10 minutes drive from here.</p>
              </p>
             
            </div>
            <div class="about-col">
                <img src="aboutus.jpg" alt="">
            </div>
        </div>
         <div class="features">
      <div class="feature-box">
        <h3>Verified Listings</h3>
        <p>All properties listed on PG Life are verified for safety, amenities, and location accuracy.</p>
      </div>
       <div class="feature-box">
        <h3>Student & Working Friendly</h3>
        <p>Options tailored for college students, interns, and professionals with flexible rents and facilities.</p>
      </div>
      <div class="feature-box">
        <h3>24/7 Support</h3>
        <p>Our support team is always ready to help you with booking, issues, or owner communication.</p>
      </div>
      <a href=""class="hero-btm red-btn">EXPLORE NOW</a>
    </div>
    </section>
  
     
    
     

    
       

    





            


        



       
       
    
    
    
   






















   <!---------- Footer ---------->
<section class="footer">
    <h4>About Us</h4>
    <p>
        PG Life Hostels offer comfortable and secure accommodation for both girls and boys,<br>
        providing essential amenities and services.
    </p>
    <div class="email">
        <p>pGlife@gmail.com</p>
    </div>
</section>


<!----------- JavaScript Menu Toggle ---------->
<script>
    var navlink = document.getElementById("nav-links");

    function showMenu() {
        navlink.style.right = "0";
    }

    function hideMenu() {
        navlink.style.right = "-200px";
    }
</script>

</body>
</html>
