<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<section class="header">
    <nav>
        <a href="index.html"><img src="logo.jpg" alt="PG Life Logo"></a>
        <div class="nav-link" id="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="properties.html">PROPERTIES</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>   
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
 <h1>CONTACT</h1>
</section>

 <!----------contact-------->
 
         <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14844.68238597107!2d74.4849408!3d21.540183749999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1746074302591!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
     </section>
     <link rel="stylesheet" href="contact.js">

    
                    
     
            <section class="contact-us">
  <div class="row">
    <!-- Left: Contact Info -->
    <div class="contact-col">
      <div>
        <h5>📍 Main Road, PG Building</h5>
        <p>Shahada, Maharashtra</p>
      </div>
      <div>
        <h5>📞 +91 0988675312</h5>
        <p>Mon to Sat, 10AM - 6PM</p>
      </div>
      <div>
        <h5>✉ info@pglifehappy.com</h5>
        <p>Email us your query</p>
      </div>
    </div>

    <!-- Right: Contact Form -->
    <div class="contact-col">
      <form action="#">
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter your Email ID" required>
        <input type="text" placeholder="Enter your City" required>
        <textarea rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btm red-btn">Send Message</button>
      </form>
      <p id="contact-form" style="color: green; margin-top: 10px;"></p>
    </div>
  </div>
  <link rel="stylesheet" href="contact.js">
</section>







       
    
    
    
     
    
     

    
       

    





            


        



       
       
    
    
    
   






















   <!---------- Footer ---------->
<section class="footer">
    <h4>About Us</h4>
    <p>
        PG Life Hostels offer comfortable and secure accommodation for both girls and boys,<br>
        providing essential amenities and services.
    </p>
    <div class="email">
        <p>pGlife@gmail.com</p>
    </div>
</section>


<!----------- JavaScript Menu Toggle ---------->
<script>
    var navlink = document.getElementById("nav-links");

    function showMenu() {
        navlink.style.right = "0";
    }

    function hideMenu() {
        navlink.style.right = "-200px";
    }
</script>


<!--contacus js code-->


</body>
</html>
