*{
    margin: 0%;
    padding: 0%;
}
.header{
    min-height: 100vh;
    width: 100%;
   background-image: url(backgrund.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;

}
.nav-link ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 64px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: black;
}
.hero-btm{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    background: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btm:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}
@media(max-width: 700px){
    .text-box{
        font-size: 20px;
 }
   .nav-link ul li{
    display: block;
   }
   .nav-link{
    position: absolute;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
   }
}


/*----facilities-------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    color: black;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.facilities-col{
    flex-basis: 31%;
    background: #f44336;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
}
h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facilities-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------------resources------*/

.resources{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:50px ;
}
.resour-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.resour-col img{
    width: 100%;
    display: blocks;
    
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #f44336;
    

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-----------Pg's-----------*/

.pg{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:50px ;
}
.pg-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.pg-col img{
    width: 100%;
    height: 35vh;
}

.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;

}
.test-col.fa{
    color: #f44336;
}
@media(max-width: 700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
        

    }
}*/

/*-----cta-----*/

.cta-content {
  position: relative;
  z-index: 1;
}

.cta h1 {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 20px;
  background-color: rgb(6, 7, 7);
  color: white;
  padding-bottom: 10%;
}



  

/*-------footer---*/



.footer{
    width: 100%;
    text-align: center;
    padding:30px 0 ;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
}
.email{
    text-align: center;
   background-color:black;
}
.email p{
    color: white;
}





/*----------About Us page------------*/


h1{
    padding-top: 50px;
}
.sub-header{
    height: 75vh;
    width: 100%;
    background-image: url(backgrund.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
}
.sub-header h1{
    margin-bottom: 400px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    font-style: italic;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid black;
    background: transparent;
    color: black;
    align-items: center;
    justify-content: center;
}
.red-btn:hover{
    color: black;

}




/*---------------------contact us------------*/

h1{
    padding-top: 50px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap;
}

.contact-col {
  flex: 1 1 45%; /* Makes both sections about 45% width */
}

.contact-col h5 {
  color: red;
  font-size: 18px;
  margin-bottom: 5px;
}

.contact-col p {
  color: #333;
  margin-bottom: 15px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #f44336;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #d32f2f;
}



/*--------------properties--------*/


h1{
    text-align: center;
    padding-top: 10%;
}
h2{
    text-align: center;
    padding-top: 10%;
    font-style: italic;

}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.image img {
  width: 100%;
  height: auto;
  display: block;
}

.title {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.desp {
  text-align: center;
  padding: 10px;
}

.desp p {
  margin: 5px 0;
}

.desp a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}




/*----------------FAQ-----------*/

h3{
    
    text-align: center;
    color: rgb(44, 153, 189);
}
p{
    text-align: center;
}

/*---------------reviews-----------*/
.testimoials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
}
.testimoials h2{
    padding-bottom: 5%;
    padding-top: 0px;
}
.test-col{
   
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;

}
.test-col.fa{
    color: #f44336;
}
@media(max-width: 700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
        

    }
}

/*------login---*/



 .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 120px); /* Adjust for header/footer height */
    }

    .login-card {
      background: #fff;
      padding: 30px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .login-card h2 {
      margin-bottom: 20px;
      color: rgb(107, 203, 235);
    }

    .login-card input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .login-card button {
      width: 100%;
      padding: 10px;
      background-color: rgb(106, 215, 252);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-card button:hover {
      background-color: rgb(21, 170, 219);
    }

    #login-status {
      margin-top: 10px;
      color: green;
    }
.login-card:hover {
  border: 2px solid rgb(152, 218, 240); /* Red border on hover */
}








