<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<section class="header">
    <nav>
        <a href="index.html"><img src="logo.jpg" alt="PG Life Logo"></a>
        <div class="nav-link" id="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="properties.html">PROPERTIES</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>   
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-box">
        <h1>Happiness Per Square Foot</h1>
        <p>
            Our properties are strategically located near popular colleges and universities,<br>
            making them the perfect choice for students.
        </p>
        <a href="#" class="hero-btm">Visit Us To Know More</a>
    </div>
</section>

<!----- Facilities ----->
<section class="facilities">
    <h1>Facilities We Provide</h1>
    <p>
        Our comprehensive suite of professional services caters to a diverse clientele,<br>
        ranging from students to working professionals.
    </p>

    <div class="row">
        <div class="facilities-col">
            <h2>Four Time Meals</h2>
            <p>Experience the fusion of imagination and expertise with a variety of foods.</p>
        </div>
        <div class="facilities-col">
            <h2>Housekeeping</h2>
            <p>Regular housekeeping services are provided to maintain cleanliness and hygiene.</p>
        </div>
        <div class="facilities-col">
            <h2>24×7 Security</h2>
            <p>Security is a top priority, with CCTV surveillance, security guards, and biometric access.</p>
        </div>
        <div class="facilities-col">
            <h2>Unlimited Wi-Fi</h2>
            <p>Complimentary Wi-Fi is available in all PGs to ensure uninterrupted connectivity.</p>
        </div>
        <div class="facilities-col">
            <h2>Fully-furnished</h2>
            <p>All PGs provide well-furnished rooms with beds, wardrobes, study tables, and chairs.</p>
        </div>
        <div class="facilities-col">
            <h2>Laundry Services</h2>
            <p>Laundry services are provided to maintain cleanliness and hygiene.</p>
        </div>
    </div>
</section>

<!------- Resources ----->
<section class="resources">
    <h1>An Array of Resources</h1>
    <p>
        Our comprehensive suite of professional services caters to a diverse clientele, 
        ranging from homeowners to working professionals.
    </p>

    <div class="row">
        <div class="resour-col">
            <img src="game.jpg" alt="Gaming Zone">
            <div class="layer">
                <h2>Gaming Zone</h2>
            </div>
        </div>
        <div class="resour-col">
            <img src="game2.jpg" alt="Common Areas">
            <div class="layer">
                <h2>Common Areas</h2>
            </div>
        </div>
        <div class="resour-col">
            <img src="dining.jpg" alt="Dining Area">
            <div class="layer">
                <h2>Dining Area</h2>
            </div>
        </div>
    </div>
</section>

<!-------- PG Options ------->
<section class="pg">
    <h1>Occupancy Options in PG Life</h1>
    <p>
        PG (Paying Guest) accommodations offer various occupancy options, including single, double, and triple sharing,<br>
        catering to different needs and budgets.
    </p>
    <div class="row">
        <div class="pg-col">
            <img src="single1.webp" alt="Single Room">
            <h2>Single Room with AC and Non-AC</h2>
        </div>
        <div class="pg-col">
            <img src="room2.jpg.jpeg" alt="Double Room">
            <h2>Double Room with AC and Non-AC</h2>
        </div>
        <div class="pg-col">
            <img src="triple.jpg" alt="Triple Room">
            <h2>Triple Room with AC and Non-AC</h2>
        </div>
    </div>
</section>

<br><br>
<br>
<br>
<br>

<!----call to action---->
<section class="cta">
    <h1>Call us today on 7840058625 to <br>schedule a visit or for .<br>We are here to help you find your perfect home away from home!</h1>
<a href="" class=""></a>

</section>









<br>
<br>
<br><br><br>

<!---------- Footer ---------->
<section class="footer">
    <h4>About Us</h4>
    <p>
        PG Life Hostels offer comfortable and secure accommodation for both girls and boys,<br>
        providing essential amenities and services.
    </p>
    <div class="email">
        <p> Gmail: <a href="https://mail.google.com/mail/u/0/">@pglife.com</a>          &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;  &ensp;&ensp;                     You Tube:<a href="https://www.youtube.com/">@pglife</a></p>
    </div>
</section>

<!----------- JavaScript Menu Toggle ---------->
<script>
    var navlink = document.getElementById("nav-links");

    function showMenu() {
        navlink.style.right = "0";
    }

    function hideMenu() {
        navlink.style.right = "-200px";
    }
</script>

</body>
</html>
