<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<section class="header">
    <nav>
        <a href="index.html"><img src="logo.jpg" alt="PG Life Logo"></a>
        <div class="nav-link" id="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="properties.html">PROPERTIES</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>   
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
 <h1>LOGIN</h1>
</section>

 <!-----------login------->

 
<div class="login-container">
    <div class="login-card">
      <h2>PG Life Login</h2>
      <form id="login-form">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p id="login-status"></p>
      </form>
    </div>
  </div>

  <script src="login.js"></script>

 






       
    
    
    
     
    
     

    
       

    





            


        



       
       
    
    
    
   






















   <!---------- Footer ---------->
<section class="footer">
    <h4>About Us</h4>
    <p>
        PG Life Hostels offer comfortable and secure accommodation for both girls and boys,<br>
        providing essential amenities and services.
    </p>
    <div class="email">
        <p>pGlife@gmail.com</p>
    </div>
</section>


<!----------- JavaScript Menu Toggle ---------->
<script>
    var navlink = document.getElementById("nav-links");

    function showMenu() {
        navlink.style.right = "0";
    }

    function hideMenu() {
        navlink.style.right = "-200px";
    }
</script>


<!--contacus js code-->
<script>
  document.getElementById("contact-form").addEventListener("submit", function(e) {
    e.preventDefault(); // Prevent form from submitting normally

    // Show success message
    document.getElementById("form-status").textContent = "Your message has been sent successfully!";

    // Clear form inputs
    this.reset();

    // Optionally, clear message after 5 seconds
    setTimeout(() => {
      document.getElementById("form-status").textContent = "";
    }, 5000);
  });
</script>

</body>
</html>
