<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Life</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<section class="header">
    <nav>
        <a href="index.html"><img src="logo.jpg" alt="PG Life Logo"></a>
        <div class="nav-link" id="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="properties.html">PROPERTIES</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>   
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
 <h1>PROPERTIES</h1>
</section>

 <!----------properties-------->

   
<h2><u>Pg's for Boys</u></h2>

<!-- Row 1 -->
<div class="card-container">
  <div class="card">
    <div class="image"><img src="single2room.avif" alt=""></div>
    <div class="title"><h3>Single Room in Pg Life</h3></div>
    <div class="desp">
      <p>◉ Room Available= 20</p>
      <p>◉ Rent= ₹3000</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Dhule</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="room2.jpg.jpeg" alt=""></div>
    <div class="title"><h3>Double Room in Pg Life</h3></div>
    <div class="desp">
      <p>◉ Room Available= 20</p>
      <p>◉ Rent= ₹4000</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Shahada</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="tripleroom.avif" alt=""></div>
    <div class="title"><h3>Triple Room in Pg Life</h3></div>
    <div class="desp">
      <p>◉ Room Available= 20</p>
      <p>◉ Rent= ₹8000</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Mumbai</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
</div>

<!-- Row 2 -->
<div class="card-container">
  <div class="card">
    <div class="image"><img src="singleroom.webp" alt=""></div>
    <div class="title"><h3>Single Room in Pg Life</h3></div>
    <div class="desp">
      <p>◉ Room Available= 20</p>
      <p>◉ Rent= ₹2000</p>
      <p>◉ AC-(✗)</p>
      <p>◉ Address=Shahada</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="room4.jpg.jpeg" alt=""></div>
    <div class="title"><h3>Double Room in Pg Life</h3></div>
    <div class="desp">
      <p>◉ Room Available= 20</p>
      <p>◉ Rent= ₹3000</p>
      <p>◉ AC-(✗)</p>
      <p>◉ Address=Shahada</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="triple2room.avif" alt=""></div>
    <div class="title"><h3>Triple Room in Pg Life</h3></div>
    <div class="desp">
      <p>◉ Room Available= 20</p>
      <p>◉ Rent= ₹5500</p>
      <p>◉ AC-(✗)</p>
      <p>◉ Address=Shahada</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
</div>
<h2><u>Pg's for Girls</u></h2>
<!-- Row 3 -->
<div class="card-container">
  <div class="card">
    <div class="image"><img src="room7.jpg.avif" alt=""></div>
    <div class="title"><h3>Economy Single Room</h3></div>
    <div class="desp">
      <p>◉ Room Available= 10</p>
      <p>◉ Rent= ₹2500</p>
      <p>◉ AC-(✗)</p>
      <p>◉ Address=Nashik</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="room8.jpg.jpg" alt=""></div>
    <div class="title"><h3>Luxury PG Double Room</h3></div>
    <div class="desp">
      <p>◉ Room Available= 8</p>
      <p>◉ Rent= ₹5000</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Jalgaon</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="room9.jpg.webp" alt=""></div>
    <div class="title"><h3>Modern PG Triple Room</h3></div>
    <div class="desp">
      <p>◉ Room Available= 12</p>
      <p>◉ Rent= ₹6000</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Ahmednagar</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
</div>

<!-- Row 4 -->
<div class="card-container">
  <div class="card">
    <div class="image"><img src="room10.jpg.jpeg" alt=""></div>
    <div class="title"><h3>Cozy PG Room</h3></div>
    <div class="desp">
      <p>◉ Room Available= 6</p>
      <p>◉ Rent= ₹3500</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Kolhapur</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="room11.jpg.jpg" alt=""></div>
    <div class="title"><h3>Shared Room with Balcony</h3></div>
    <div class="desp">
      <p>◉ Room Available= 15</p>
      <p>◉ Rent= ₹4500</p>
      <p>◉ AC-(✔)</p>
      <p>◉ Address=Pune</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="room12.jpg.jpg" alt=""></div>
    <div class="title"><h3>Budget Friendly Triple</h3></div>
    <div class="desp">
      <p>◉ Room Available= 18</p>
      <p>◉ Rent= ₹3000</p>
      <p>◉ AC-(✗)</p>
      <p>◉ Address=Nagpur</p>
      <a href="#" class="hero-btm red-btn">Contact Owner</a>
    </div>
  </div>
</div>
    
     

    
       

    





            


        



       
       
    
    
    
   






















   <!---------- Footer ---------->
<section class="footer">
    <h4>About Us</h4>
    <p>
        PG Life Hostels offer comfortable and secure accommodation for both girls and boys,<br>
        providing essential amenities and services.
    </p>
    <div class="email">
        <p>pGlife@gmail.com</p>
    </div>
</section>


<!----------- JavaScript Menu Toggle ---------->
<script>
    var navlink = document.getElementById("nav-links");

    function showMenu() {
        navlink.style.right = "0";
    }

    function hideMenu() {
        navlink.style.right = "-200px";
    }
</script>

</body>
</html>
